.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 30px;
}

.filter-by{
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 40px;
  background-color: #666;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.search-input{
  height: 30px;
  border-radius: 6px;
  border: none;
}
.search-btn{
  height: 25px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background-color: black;
  color: white;
}

.flash-card {
  position: relative;
  width: 350px;
  height: 370px;
  perspective: 1000px;
  cursor: pointer;
  transition: transform 0.5s;
  margin: 20px;
  border: 2px solid black;
  border-radius: 8px;
}

.flash-card-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 300px;
  border: 3px solid #666;
  border-radius: 8px;
  border-style: dashed;
  background-color: #f0f0f0;
}

.btn-add{
  width: 140px;
  height: 35px;
  border-radius: 8px;
  border: 1px solid #666;
  background: linear-gradient(135deg, #9CC4FF 0%, #B4A8FF 100%);
  cursor: pointer;
}

.front-flsh{
  height: 40px;
  width: 200px;
  border-radius: 6px;
  border: none;
}

.back-flsh{
  height: 40px;
  width: 200px;
  border-radius: 6px;
  border: none;
}


.card-actions{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.card-actions button{
  width: 140px;
  height: 35px;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid #666;
  cursor: pointer;
}



.flash-card-statuss {
  margin-top: 50px;
  justify-content: center;
  font-size: 20px;
  display: flex;
  flex-direction: row; 
  align-items: center;
  gap: 5px; 
}

.sttatus button{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flash-card-mod{
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flashcard-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.flash-card:hover {
  transform: scale(1.05);
}

.flash-card .card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  background-color: white;
  border-radius: 6px;
  transition: transform 0.5s ease;

}


.flash-card .card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
}

.flash-card .card-back {
  transform: rotateY(180deg);
  background-color: red;
}

.flash-card strong {
  font-weight: bold;
  margin-bottom: 10px;
}

.flash-card input,
.flash-card select {
  width: 80%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.frt-tx{
  font-size: 27px;
  display: flex;
  align-items: center;
  justify-content: start;
}

.bck-txt{
  font-size: 27px;
  display: flex;
  align-items: center;
  justify-content: start;
}

.flash-card button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.flash-card button:hover {
  background-color: #45a049;
}
